global
    log 127.0.0.1:514 local0
    daemon

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    # option httplog
    log-format "%ci:%cp [%t] \"%r\" %ST %B \"%[capture.req.hdr(0)]\" \"%[capture.res.hdr(0)]\" %TR/%Tw/%Tc/%Tr/%Tt %tsc"


frontend http-in
    bind *:80
    option httplog
    acl is_soap_path path_beg /XISOAPAdaptor/Servlet
    use_backend soap-backend if is_soap_path
    default_backend dummy-backend
    capture request header User-Agent len 128
    capture response header Server len 64

backend soap-backend
    http-request return status 200 content-type "text/plain" string "SOAP Path Handled"

backend dummy-backend
    http-request return status 200 content-type "text/plain" string "Default Backend"

frontend stats
  bind *:8404
  mode http
  stats enable
  stats uri /metrics
  stats refresh 10s
  http-request use-service prometheus-exporter if { path /metrics }

