module(load="imudp")  # Listen to HAProxy via UDP
input(type="imudp" port="514")

$FileCreateMode 0644
$DirCreateMode 0755
$WorkDirectory /var/spool/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

local0.* /app/haproxy/haproxy.log
